<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Rikipedia Home Page</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name = "description" content = "Rikipedia is like Wikipedia, but it is not made by them and is new"/>
	    <link rel = "stylesheet" href = "https://riki-pedia.org/riki-docs/stylesheet.css">
	   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
    </head>
    <body>
	        <style>
			h1 {
                            background-color:orange;
				
			}
	.navbar {
		background-color:rgb(112, 105, 112);
		position: relative;
		z-index: 999;
	}

	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: rgb(112, 105, 112);
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		color: white;
		display: block;
		padding: 10px 20px;
		text-decoration: none;
		font-size:20px;
	}

	/* Style the dropdown menu */
	.navbar ul ul {
		position: absolute;
		top: 100%;
		display: none;
	}

	.navbar ul ul li {
		display: block;
	}

	.navbar li:hover ul {
		display: block;
	}

	/* Change the background color of dropdown links on hover */
	.navbar ul ul li a:hover {
		background-color: #555;
	}
	    /*The other code*/
        a:link {
            color:red;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color:green;
        }
        a:active {
               color:orange;      
        }
           h3 {

              font-size:25px;  
            }
            h4 {
            font-size:25px;
            }
          a {
              font-size:19px;
          }
          h2 {
             font-size:25px;
                  
          }
        p {
            font-size:20px;
        }
       ul {
          font-size:20px;
       }
	    

    </style>
 <nav class="navbar">
 <h1>Rikipedia</h1>
	<ul>
		<li>
		<a href="#">Sports</a>
		<ul>
		    <li><a href = "https://riki-pedia.github.io/riki/basketball.html">Basketball</a></li>
		    <li><a href = "https://riki-pedia.github.io/riki/gokart.html">Go Karts</a></li>
		    
		    
		</ul>
		</li>
		<li>
			<a href="#">Author's picks</a>
			<ul>
				<li><a href="https://riki-pedia.github.io/riki/about-us.html">About Me</a></li>
				<li><a href="https://riki-pedia.github.io/riki/basketball.html">Basketball</a></li>

			</ul>
		</li>
		<li>
		<a href="#">Tech</a>
		    <ul>
		        <li><a href = "https://riki-pedia.github.io/riki/web.html">What it is like being a web dev</a></li>
		        <li><a href = "https://riki-pedia.github.io/riki/howweb.html">How I Make This Website</a></li>
		            <li><a href = "https://riki-pedia.github.io/riki/code.html">Coding on Windows</a></li>
		              <li><a href = "https://riki-pedia.github.io/riki/vg.html">Video Games</a></li>
		              
		 
		   
		    </ul>
		</li>
		<li><a href = "#">Other Articles</a>
		    <ul>
		        <li><a href = "https://riki-pedia.github.io/riki/drum.html">Drums</a></li>
			      <li><a href = "./riki/yt.html">What It like Being A YouTuber</a></li>
		              <li><a href = "https://riki-pedia.github.io/riki/yt2.html">YouTube</a> </li>
			    <li><a href = "./riki/ranches.html">Ranches</a></li>
			    
		       
		    </ul>
		</li>
		<li><a href = "https://riki-pedia.github.io/search.html">Search</a>
		  
		</li>
	
	    </ul>
	
</nav>
	    <img src = "https://riki-pedia.org/riki-docs/rikipedia%20logo.webp" width = "250" alt = "">
	    <br><a href = "https://www.youtube.com/@r_b_gamerz">Need More? Check out my YouTube Channel</a>
<h3>In "Author's picks" I picked "About Me" because that was my first article</h3>
<h3>I also picked "basketball" because it was the first page to show up on Google</h3>
<h3><a href = "https://riki-pedia.github.io/riki/legacy.html">Go To The Legacy Home Page Here</a></h3>
<h3>Tell me what you think on <a href ="https://forms.gle/b1ZPdYUYXiYGc92Z9">this Google Forms Survey</a>.</h3>
    </body>
</html>
